{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "ignorePatterns": [".nuxt/**", ".output/**", "dist/**", "node_modules/**", "public/**"],
  "rules": {
    "no-unused-vars": "warn",
    "no-underscore-dangle": "off",
    "eslint/no-await-in-loop": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off"
  }
}
